# titanium-panda

./: Dockerfile  Jenkinsfile  Jenkinsfile-declarative  README.md  ci-up.sh  docker-compose-jenkins.yml  docker-compose-prod.yml  docker-compose.yml  pom.xml  run-containerised.sh  run-local.sh
src/main/java/com/example/titaniumpanda/: ApplicationResourceConfiguration.java  TitaniumPandaApplication.java
src/main/java/com/example/titaniumpanda/dao/: PhotoDao.java
src/main/java/com/example/titaniumpanda/domain/: Photo.java  PhotoFactory.java  PhotoService.java
src/main/java/com/example/titaniumpanda/healthcheck/: HealthCheckController.java  HealthCheckResource.java
src/main/java/com/titaniumpanda/app/: ApplicationResourceConfiguration.java  MongoDbConfiguration.java  S3Configuration.java  TitaniumPandaApplication.java
src/main/java/com/titaniumpanda/app/api/: ExceptionHandlerController.java  ResourceErrorMessage.java
src/main/java/com/titaniumpanda/app/dao/: CategoryDao.java  PhotoDao.java
src/main/java/com/titaniumpanda/app/domain/: Category.java  CategoryFactory.java  CategoryService.java  FileHandler.java  FileUploadDetails.java  FileUploadResource.java  FileUploader.java  IdService.java  Photo.java  PhotoBuilder.java  PhotoFactory.java  PhotoService.java  PhotoUploadDetails.java  PhotoUploadService.java
src/main/java/com/titaniumpanda/app/healthcheck/: HealthCheckResource.java
src/main/java/com/titaniumpanda/app/repository/: CategoryRepository.java  PhotoRepository.java
src/main/resources/: application-dev.properties  application-docker.properties  application-jenkins.properties  application-stage.properties  application-test.properties  application.properties  test.properties
src/test/java/com/example/titaniumpanda/: TitaniumPandaApplicationTest.java  TitaniumPandaApplicationTests.java
src/test/java/com/example/titaniumpanda/domain/: PhotoFactoryTest.java  PhotoServiceTest.java
src/test/java/com/example/titaniumpanda/webtest/: AbstractWebTest.java  HealthCheckResourceWebTest.java  PhotoResourceWebTest.java  ResourceNotFoundWebTest.java
src/test/java/com/titaniumpanda/app/: TestMongoDbConfiguration.java  TitaniumPandaApplicationTest.java
src/test/java/com/titaniumpanda/app/api/: ExceptionHandlerControllerTest.java
src/test/java/com/titaniumpanda/app/dao/: CategoryDaoTest.java  PhotoDaoTest.java
src/test/java/com/titaniumpanda/app/domain/: CategoryFactoryTest.java  CategoryServiceTest.java  (+5 more)
(+48 files in other folders)
