server.port=3000
logging.level.web=DEBUG
log4j.category.org.springframework.data.mongodb=DEBUG
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.data.mongodb.database=panda-dev
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

cloud.aws.region.static.auto: false
cloud.aws.region.static: eu-west-1

mongodb.database=panda-test
mongodb.host=localhost
mongodb.port=27017

s3.minio.hostname=localhost
s3.minio.port=9000

s3.bucketName=panda-test-bucket
aws-access-key=local-dev
aws-secret-key=Passw0rd
aws-region=eu-west-1
