server.port=3000
logging.level.web=DEBUG
log4j.category.org.springframework.data.mongodb=DEBUG
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.data.mongodb.database=panda-jenkins
spring.data.mongodb.port=27017
spring.data.mongodb.host=jenkins-mongo

cloud.aws.region.static.auto: false
cloud.aws.region.static: eu-west-1

mongodb.database=panda-jenkins
mongodb.host=localhost
mongodb.port=27017

s3.minio.hostname=jenkins-s3
s3.minio.port=9000
s3.bucketName=panda-jenkins-bucket

aws-access-key=admin
aws-secret-key=Passw0rd
aws-region=eu-west-1