server.port=3000
logging.level.web=DEBUG
log4j.category.org.springframework.data.mongodb=DEBUG
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

cloud.aws.region.static.auto: false
cloud.aws.region.static: us-east-1

spring.data.mongodb.database=pandaDb
spring.data.mongodb.port=27017
spring.data.mongodb.host=panda-docker-mongo

mongodb.database=pandaDb
mongodb.host=panda-docker-mongo
mongodb.port=27017

s3.http=https
s3.hostname=s3.us-east-1.amazonaws.com
s3.port=443
s3.bucketName=panda-docker-bucket-763

aws-access-key=${ACCESS_KEY}
aws-secret-key=${SECRET_KEY}