server.port=3000
logging.level.web=DEBUG
log4j.category.org.springframework.data.mongodb=INFO
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.devtools.add-properties=false

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.data.mongodb.database=panda-default
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

mongodb.database=panda-default
mongodb.host=localhost
mongodb.port=27017

s3.minio.hostname=localhost
s3.minio.port=9000

s3.bucketName=panda-default-bucket
aws-access-key=access-key
aws-secret-key=secret-key

