server.port=8080
logging.level.web=DEBUG
log4j.category.org.springframework.data.mongodb=DEBUG
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

cloud.aws.region.static.auto: false
cloud.aws.region.static: eu-west-1

spring.data.mongodb.database=pandaDb
spring.data.mongodb.port=27017
spring.data.mongodb.host=panda-docker-mongo

mongodb.database=pandaDb
mongodb.host=panda-docker-mongo
mongodb.port=27017

s3.minio.hostname=panda-docker-s3
s3.minio.port=9001

s3.bucketName=panda-docker-bucket
aws-access-key=admin
aws-secret-key=Passw0rd
aws-region=eu-west-1